<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mediscreenapp">
    <!-- PERMISSIONS -->
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.HelpActivity"
            android:label="@string/helpTitle">
        </activity>
        <activity
            android:name=".activities.ProfileActivity"
            android:label="@string/profileTitle">
        </activity>
        <activity
            android:name=".activities.FeedbackActivity"
            android:label="@string/feedbackTitle">
        </activity>
        <activity
            android:name=".activities.DiagnosisActivity"
            android:label="@string/diagnosisTitle">
        </activity>
        <activity
            android:name=".activities.SupportActivity"
            android:label="@string/supportTitle">
        </activity>
        <activity
            android:name=".activities.RegisterActivity"
            android:label="@string/registerTitle">
        </activity>
        <activity
            android:name=".activities.HomeActivity"
            android:label="@string/homeTitle"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:label="@string/loginTitle"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".activities.SplashScreenActivity"
            android:theme="@style/AppThemeNoBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/mainTitle"
            android:theme="@style/AppTheme">
        </activity>
    </application>

</manifest>